spring.application.name=locadora-veiculos
spring.datasource.url=jdbc:mysql://localhost:3306/locadora_veiculos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
